<!DOCTYPE html>
<html lang="en">
<head>
  <title>MVP Search with Image Return</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      
      background-color: #555;
      color: white;
      padding: 15px;
    }

    mark   {
        background-color: whitesmoke;
        fill-opacity: .5;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Home</a></li>
        <li><a href="#">About</a></li>
        <li><a href="#">Projects</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center" style="background-image: url(./assets/flower.jpeg)" id="#image">    
  <div class="row content">
    <div class="col-sm-2 sidenav text-left">
      <p><a href="#">Web Cams</a></p>
      <p><a href="#">Air BNB</a></p>
      <p><a href="#">Book a Flight</a></p>
    </div>
    <div class="col-sm-8 text-center"> 
      <h1><mark>Welcome to the One Stop Travel Shop!</mark></h1>
      <p><mark>Here at Red Danger, we like to accomodate all your travel needs
         You will find everything at your fingertips on this site.  Just search 
         for a city you would like to travel to and we can take care of the rest!
        </mark>
        </p>
      <hr>
      <h3 style="text-align: center;"><mark>Type in your destination</mark></h3>
      <div style="text-align: center;">
      <input class="search" id="#search" />
      </div>
    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
        <p>ADS</p>
      </div>
      <div class="well">
        <p>ADS</p>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Red Danger Productions</p>
</footer>

</body>
</html>